# my-oauth2

./: README.md  docker_build_arm.sh  docker_build_x64.sh  pom.xml
k8s/: k8s-oauth2-admin-server.yml  k8s-oauth2-client.yml  k8s-oauth2-eureka-server.yml  k8s-oauth2-gateway.yml  k8s-oauth2-namespace.yml  k8s-oauth2-resource-server.yml  k8s-oauth2-server.yml
k8s_x64/: k8s-oauth2-admin-server.yml  k8s-oauth2-client.yml  k8s-oauth2-eureka-server.yml  k8s-oauth2-gateway.yml  k8s-oauth2-resource-server.yml  k8s-oauth2-server.yml
oauth2-admin-server/: Dockerfile  pom.xml
oauth2-admin-server/src/main/java/com/forsrc/oauth2/admin/: Oauth2AdminServer.java
oauth2-admin-server/src/main/java/com/forsrc/oauth2/admin/config/: HttpsConfig.java  WebSecurityConfig.java
oauth2-admin-server/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  bootstrap.yml
oauth2-admin-server/src/test/java/com/forsrc/oauth2/admin/: Oauth2AdminServerTests.java
oauth2-client/: Dockerfile  pom.xml
oauth2-client/Scripts/: Script.sql
oauth2-client/src/main/java/com/forsrc/oauth2/client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/forsrc/oauth2/client/config/: HttpsConfig.java  MvcConfig.java  OAuth2CientConfig.java  SecurityConfig.java
oauth2-client/src/main/java/com/forsrc/oauth2/client/controller/: ApiController.java  HomeController.java  TestController.java  UserController.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/templates/: index.html
oauth2-client/src/test/java/com/forsrc/oauth2/client/: Oauth2ClientApplicationTests.java
oauth2-client2/: pom.xml
oauth2-client2/src/main/java/com/forsrc/oauth2/client/: Oauth2ClientApplication.java
oauth2-client2/src/main/java/com/forsrc/oauth2/client/config/: ForwardConf.java  HttpsConfig.java  MvcConfig.java  OAuth2CientConfig.java  SecurityConfig.java
oauth2-client2/src/main/java/com/forsrc/oauth2/client/controller/: ApiController.java  HomeController.java  TestController.java  UserController.java
oauth2-client2/src/main/java/org/springframework/security/web/authentication/: LoginUrlAuthenticationEntryPoint.java
oauth2-client2/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  bootstrap.yml
oauth2-client2/src/main/resources/templates/: index.html
oauth2-client2/src/test/java/com/forsrc/oauth2/client/: Oauth2ClientApplicationTests.java
oauth2-eureka-server/: Dockerfile  pom.xml
oauth2-eureka-server/src/main/java/com/forsrc/oauth2/eureka/: Oauth2EurekaServer.java
oauth2-eureka-server/src/main/java/com/forsrc/oauth2/eureka/config/: HttpsConfig.java  WebSecurityConfig.java
oauth2-eureka-server/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  bootstrap.yml
oauth2-eureka-server/src/main/resources/templates/: index.html
oauth2-eureka-server/src/test/java/com/forsrc/oauth2/eureka/: Oauth2EurekaServerTests.java
oauth2-gateway/: Dockerfile  pom.xml
oauth2-gateway/src/main/java/com/forsrc/oauth2/client/: Oauth2GatewayApplication.java
oauth2-gateway/src/main/java/com/forsrc/oauth2/client/controller/: TestController.java
oauth2-gateway/src/main/java/com/forsrc/oauth2/gateway/: Oauth2GatewayApplication.java
oauth2-gateway/src/main/java/com/forsrc/oauth2/gateway/config/: Config.java  GlobalFilterConfig.java  JpaConfig.java  WebFluxConfig.java
oauth2-gateway/src/main/java/com/forsrc/oauth2/gateway/controller/: FallbackController.java  GatewayController.java  HomeController.java  (+1 more)
oauth2-gateway/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  bootstrap.yml
oauth2-gateway/src/main/resources/templates/: index.html
oauth2-gateway/src/test/java/com/forsrc/oauth2/client/: Oauth2GatewayApplicationTests.java
oauth2-gateway/src/test/java/com/forsrc/oauth2/gateway/: Oauth2GatewayApplicationTests.java
oauth2-resource-server/: Dockerfile  pom.xml
oauth2-resource-server/java/com/forsrc/oauth2/resource/server/: Oauth2ResourceServerApplication.java
oauth2-resource-server/java/com/forsrc/oauth2/resource/server/config/: Oauth2ResourceServerConfig.java
oauth2-resource-server/java/com/forsrc/oauth2/resource/server/controller/: HelloController.java  HomeController.java  TestController.java
oauth2-resource-server/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  bootstrap.yml
oauth2-resource-server/src/main/resources/templates/: index.html
oauth2-server/: Dockerfile  README.md  oauth2-server.service  pom.xml
oauth2-server/src/main/java/com/forsrc/oauth2/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/forsrc/oauth2/server/config/: ForwardConf.java  HttpsConfig.java  JpaConfig.java  JwkSetConfig.java  MvcConfig.java  Oauth2ServerConfig.java  Oauth2ServerJwtConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfigNoJdbc.java
oauth2-server/src/main/java/com/forsrc/oauth2/server/controller/: ApiController.java  HomeController.java  JwtSetController.java  LogoutController.java  TestController.java  UserController.java  UserInfoController.java
oauth2-server/src/main/java/com/forsrc/oauth2/server/filter/: MyCorsFilter.java  MyOncePerRequestFilter.java
oauth2-server/src/main/java/com/forsrc/oauth2/server/model/: User.java
oauth2-server/src/main/java/org/springframework/security/config/annotation/web/configurers/: AbstractAuthenticationFilterConfigurer.java
oauth2-server/src/main/java/org/springframework/security/web/authentication/: LoginUrlAuthenticationEntryPoint.java  SimpleUrlAuthenticationFailureHandler.java  SimpleUrlAuthenticationSuccessHandler.java
oauth2-server/src/main/java/org/springframework/security/web/authentication/logout/: SimpleUrlLogoutSuccessHandler.java
oauth2-server/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  bootstrap.yml  data.sql  schema.sql
oauth2-server/src/main/resources/templates/: index.html
oauth2-server/src/test/java/com/forsrc/oauth2/server/: Oauth2ServerApplicationTests.java
(+13 files in other folders)
