[Unit]
Description=oauth2-server
After=syslog.target

[Service]
#User=myapp
ExecStart=/var/my-oauth2/oauth2-server-0.0.1-SNAPSHOT.jar
Restart=always
RestartSec=10
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target

# sudo mkdir /var/my-oauth2
# sudo cp target/oauth2-server-0.0.1-SNAPSHOT.jar /var/my-oauth2
# sudo ln -s /var/my-oauth2/oauth2-server-0.0.1-SNAPSHOT.jar /etc/init.d/oauth2-server
# sudo cp oauth2-server.service /etc/systemd/system

# /var/my-oauth2/oauth2-server.conf
# JAVA_OPTS=-Xmx1024M
# LOG_FOLDER=/var/log/my-oauth2/oauth2-server
